OPENAI_API_KEY = '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'
NEXT_PUBLIC_API_URL = 'http://127.0.0.1:8000'